events {}

http {
    server {
        listen 80;

        # Serve same /api/anything also as /api/anything.json for static Github Pages files
        location ~ ^(/api/.*)\.json$ {
            proxy_pass http://backend:8080$1;
        }

        location /api/ {
            proxy_pass http://backend:8080/api/;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
